"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
number = int(input("Введите номер месяца: "))
if number <= 12 and number >= 1:
    month_dict = {1: 'Январь, Зима',
                  2: 'Февраль, Зима',
                  3: 'Март, Весна',
                  4: 'Aпрель, Весна',
                  5: 'Май, Весна',
                  6: 'Июнь, Лето',
                  7: 'Июль, Лето',
                  8: 'Август, Лето',
                  9: 'Сентябрь, Осень',
                  10: 'Октябрь, Осень',
                  11: 'Ноябрь, Осень',
                  12: 'Декабрь, Зима'}
    month_list = list(month_dict.values())
    for i, el in enumerate(month_list):
        if i == number - 1:
            print(f"Результат через список: {month_list[i]}")
            break
    print(f"Результат через словарь: {month_dict[number]}")
else:
    print("Введите число от 1 до 12")
